[tox]
envlist = py311
skipsdist = True

[pytest]
DJANGO_SETTINGS_MODULE = griffin.config

[testenv]
passenv = *
deps = -r{toxinidir}/requirements.txt
envlogdir = {toxworkdir}/logs/{envname}
envdir = {toxworkdir}/{env:PIP_DOWNLOAD_CACHE}/{envname}

commands =
    coverage erase
    coverage run --source='.' manage.py test
    coverage xml --ignore-errors --omit=*tests*,*migrations*,*management*

[coverage:run]
relative_files = True
source = griffin/
branch = True

